body {
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
    width: 50vw;
    height: 35vh;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0 auto;
    padding: 30px 40px 20px 40px;
    border-radius: 5px;
    background-color: #ebebeb;
    box-shadow: 0px 4px 0px 2px #01010135;
}

label {
    font-size: 18px;
}

h1 {
    margin: 0;
}

.col-7{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.col-cep input{
    width: 200px;
}

.resultado {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    align-items: center;
    margin: 0 auto;
    gap: 8px 40px;
}

input {
    font-size: 18px;
    width: 100%;
}